<a href="https://colab.research.google.com/github/Liore-S/mobile-price-classification/blob/main/Data_Manipulation_with_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data=pd.DataFrame({
    "name": ["Anna", "Dane", "David", "Kevin","Joe","Rose"],
    "weight": [45.2, 50.5, 62.1, 64.0, 59.0, np.nan],
    "height": [155, 160, 162, 170, 167, 159],
    "birth_year": [2000, 1997, 1996, 1987, 1998, 2003],
    "gender": ["female", "male", "male", "male", "male", "female"],
    "city": ["New York", "Chicago", "Austin", "New York", np.nan, "New York"]
, })
data

    name  weight  height  birth_year  gender      city
0   Anna   100.0     155        2000  female  New York
1   Dane    50.5     160        1997    male   Chicago
2  David    62.1     162        1996    male    Austin
3  Kevin    64.0     170        1987    male  New York
4    Joe    59.0     167        1998    male       NaN
5   Rose     NaN     159        2003  female  New York

In [ ]:
name=pd.DataFrame({
    "nick_name":["Anna","David", "Dane", "Rose"],
    "full_name":["Anna Levis", "David John", "Dane Sebastian", "Rose Kimberly"]
})
name

  nick_name       full_name
0      Anna      Anna Levis
1     David      David John
2      Dane  Dane Sebastian
3      Rose   Rose Kimberly

In [ ]:
data=data.merge(name, how = "left", left_on = "name", right_on = "nick_name")
data

,name,weight,height,birth_year,gender,city,nick_name,full_name
0,Anna,100.0,155,2000,female,New York,Anna,Anna Levis
1,Dane,50.5,160,1997,male,Chicago,Dane,Dane Sebastian
2,David,62.1,162,1996,male,Austin,David,David John
3,Kevin,64.0,170,1987,male,New York,NaN,NaN
4,Joe,59.0,167,1998,male,NaN,NaN,NaN
5,Rose,NaN,159,2003,female,New York,Rose,Rose Kimberly

In [ ]:
data=data.drop(columns=["nick_name"])
data

    name  weight  height  birth_year  gender      city       full_name
0   Anna   100.0     155        2000  female  New York      Anna Levis
1   Dane    50.5     160        1997    male   Chicago  Dane Sebastian
2  David    62.1     162        1996    male    Austin      David John
3  Kevin    64.0     170        1987    male  New York             NaN
4    Joe    59.0     167        1998    male       NaN             NaN
5   Rose     NaN     159        2003  female  New York   Rose Kimberly

In [ ]:
data["full_name"].fillna(data["name"], inplace=True)
data

    name  weight  height  birth_year  gender      city       full_name
0   Anna   100.0     155        2000  female  New York      Anna Levis
1   Dane    50.5     160        1997    male   Chicago  Dane Sebastian
2  David    62.1     162        1996    male    Austin      David John
3  Kevin    64.0     170        1987    male  New York           Kevin
4    Joe    59.0     167        1998    male       NaN             Joe
5   Rose     NaN     159        2003  female  New York   Rose Kimberly

In [ ]:
data.dropna()

    name  weight  height  birth_year  gender      city       full_name
0   Anna   100.0     155        2000  female  New York      Anna Levis
1   Dane    50.5     160        1997    male   Chicago  Dane Sebastian
2  David    62.1     162        1996    male    Austin      David John
3  Kevin    64.0     170        1987    male  New York           Kevin

In [ ]:
def multiply_by_2(h):
    return np.square(h/100)
data["BMI"] = data["height"].apply(multiply_by_2)
data

    name  weight  height  birth_year  gender      city       full_name     BMI
0   Anna   100.0     155        2000  female  New York      Anna Levis  2.4025
1   Dane    50.5     160        1997    male   Chicago  Dane Sebastian  2.5600
2  David    62.1     162        1996    male    Austin      David John  2.6244
3  Kevin    64.0     170        1987    male  New York           Kevin  2.8900
4    Joe    59.0     167        1998    male       NaN             Joe  2.7889
5   Rose     NaN     159        2003  female  New York   Rose Kimberly  2.5281

In [ ]:
data["BMI"]=data["weight"]/data["BMI"]
data

,name,weight,height,birth_year,gender,city,full_name,BMI
0,Anna,100.0,155,2000,female,New York,Anna Levis,41.623309
1,Dane,50.5,160,1997,male,Chicago,Dane Sebastian,19.726562
2,David,62.1,162,1996,male,Austin,David John,23.662551
3,Kevin,64.0,170,1987,male,New York,Kevin,22.145329
4,Joe,59.0,167,1998,male,NaN,Joe,21.155294
5,Rose,NaN,159,2003,female,New York,Rose Kimberly,NaN

In [ ]:
def kategori(b):
        if b >= 40:
            return ('Obesity class 3')
        elif b > 35:
            return('Obesity class 2')
        elif b > 30:
            return('Obesity class 1')
        elif b > 25:
            return('Overweight')
        elif b>18.5:
            return ('Normal Weight')
        else:
            return('Underweight')
data["Kategori_BMI"]=data["BMI"].apply(kategori)
data

,name,weight,height,birth_year,gender,city,full_name,BMI,Kategori_BMI
0,Anna,100.0,155,2000,female,New York,Anna Levis,41.623309,Obesity class 3
1,Dane,50.5,160,1997,male,Chicago,Dane Sebastian,19.726562,Normal Weight
2,David,62.1,162,1996,male,Austin,David John,23.662551,Normal Weight
3,Kevin,64.0,170,1987,male,New York,Kevin,22.145329,Normal Weight
4,Joe,59.0,167,1998,male,NaN,Joe,21.155294,Normal Weight
5,Rose,NaN,159,2003,female,New York,Rose Kimberly,NaN,Underweight